# Spring4MVC

./: .gitignore  pom.xml
src/main/java/com/munvegi/springmvc/aspects/: CentralMonitoringHandler.java
src/main/java/com/munvegi/springmvc/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java  HibernateConfiguration.java  WebConfiguration.java
src/main/java/com/munvegi/springmvc/controller/: UserRestController.java
src/main/java/com/munvegi/springmvc/dao/: PhoneDAO.java  PhoneDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/munvegi/springmvc/model/: Phone.java  User.java
src/main/java/com/munvegi/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/munvegi/springmvc/: SpringRestTestClient.java
src/test/java/com/munvegi/springmvc/controller/: UserRestControllerTest.java
src/test/java/com/munvegi/springmvc/dao/: UserDAOImplTest.java
src/test/java/com/munvegi/springmvc/service/: UserServiceImplTest.java
